<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GradientProgressBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient Progress Bar Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-XA-Bcc">
                                <rect key="frame" x="24" y="36" width="327" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-bm-EVQ" userLabel="Container View">
                                <rect key="frame" x="24" y="68" width="327" height="535"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-UE-JmZ" userLabel="GradientProgressBar" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                        <rect key="frame" x="0.0" y="267" width="327" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vfo-UE-JmZ" firstAttribute="leading" secondItem="s6j-bm-EVQ" secondAttribute="leading" id="S2k-ai-59O"/>
                                    <constraint firstAttribute="trailing" secondItem="vfo-UE-JmZ" secondAttribute="trailing" id="TDr-Fy-GUs"/>
                                    <constraint firstItem="vfo-UE-JmZ" firstAttribute="centerY" secondItem="s6j-bm-EVQ" secondAttribute="centerY" id="ZeJ-hO-98v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-b9-maM">
                                <rect key="frame" x="24" y="611" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="40" id="VR5-Gd-yIY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdo-b9-maM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="6Xx-kS-kaB"/>
                            <constraint firstItem="DFi-XA-Bcc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="Exs-uD-H4y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hdo-b9-maM" secondAttribute="bottom" constant="16" id="F3g-YW-Vat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6j-bm-EVQ" secondAttribute="trailing" constant="8" id="Gfh-J4-xxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFi-XA-Bcc" secondAttribute="trailing" constant="8" id="JSp-0p-3tU"/>
                            <constraint firstItem="s6j-bm-EVQ" firstAttribute="bottom" secondItem="Hdo-b9-maM" secondAttribute="top" constant="-8" id="X2A-7R-XAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdo-b9-maM" secondAttribute="trailing" constant="8" id="XOa-nN-XaY"/>
                            <constraint firstItem="DFi-XA-Bcc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="ehJ-S9-DNg"/>
                            <constraint firstItem="s6j-bm-EVQ" firstAttribute="top" secondItem="DFi-XA-Bcc" secondAttribute="bottom" constant="8" id="hGa-2v-0l8"/>
                            <constraint firstItem="s6j-bm-EVQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="wQJ-yw-Tbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="vfo-UE-JmZ" id="3RA-2V-Jga"/>
                        <outlet property="stackView" destination="Hdo-b9-maM" id="QJB-oh-oor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
