<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3C-0W-Nfd">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--🏡 Basic Example-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BasicExampleViewController" customModule="GradientProgressBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-bH-MJF" userLabel="Wrapper View">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="485.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-eE-ute" userLabel="Border Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="s49-ZP-ZoY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99t-Yb-Qag" userLabel="Border Bottom View">
                                        <rect key="frame" x="0.0" y="484.5" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FZL-yi-WqM"/>
                                            <constraint firstAttribute="height" constant="1" id="LXe-lj-NG5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paV-Jd-DiT" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                        <rect key="frame" x="16" y="242" width="343" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="fOz-ay-jbP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hBR-eE-ute" secondAttribute="trailing" id="4E6-AN-Emw"/>
                                    <constraint firstItem="99t-Yb-Qag" firstAttribute="leading" secondItem="iyT-bH-MJF" secondAttribute="leading" id="C46-oN-o5p"/>
                                    <constraint firstAttribute="bottom" secondItem="99t-Yb-Qag" secondAttribute="bottom" id="NWH-jD-Uqq"/>
                                    <constraint firstItem="paV-Jd-DiT" firstAttribute="leading" secondItem="iyT-bH-MJF" secondAttribute="leading" constant="16" id="RJ3-np-qJf"/>
                                    <constraint firstItem="hBR-eE-ute" firstAttribute="leading" secondItem="iyT-bH-MJF" secondAttribute="leading" id="WC9-jH-4Km"/>
                                    <constraint firstAttribute="trailing" secondItem="99t-Yb-Qag" secondAttribute="trailing" id="bRP-P1-91k"/>
                                    <constraint firstItem="paV-Jd-DiT" firstAttribute="centerY" secondItem="iyT-bH-MJF" secondAttribute="centerY" id="cq5-TA-jDX"/>
                                    <constraint firstItem="hBR-eE-ute" firstAttribute="top" secondItem="iyT-bH-MJF" secondAttribute="top" id="miK-rk-P9e"/>
                                    <constraint firstAttribute="trailing" secondItem="paV-Jd-DiT" secondAttribute="trailing" constant="16" id="rjI-L7-w7i"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="255-p6-29l" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-ki-O4J">
                                        <rect key="frame" x="0.0" y="7" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Animate" image="timer">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnimateButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O8V-bQ-Ilx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06F-hP-RAe">
                                        <rect key="frame" x="127.5" y="7" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Set Progress" image="services">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSetProgressButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g3C-r0-26T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-Y4-LoE">
                                        <rect key="frame" x="255.5" y="7" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reset" image="refresh">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KjT-pw-v1C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hHd-Jb-C7U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyT-bH-MJF" firstAttribute="leading" secondItem="0wX-Te-c8F" secondAttribute="leading" id="4fF-bu-e0c"/>
                            <constraint firstItem="iyT-bH-MJF" firstAttribute="top" secondItem="0wX-Te-c8F" secondAttribute="top" id="Ajd-BQ-F3L"/>
                            <constraint firstItem="0wX-Te-c8F" firstAttribute="trailing" secondItem="iyT-bH-MJF" secondAttribute="trailing" id="CdI-4M-fbK"/>
                            <constraint firstItem="255-p6-29l" firstAttribute="leading" secondItem="0wX-Te-c8F" secondAttribute="leading" id="MMi-TP-ma5"/>
                            <constraint firstItem="0wX-Te-c8F" firstAttribute="trailing" secondItem="255-p6-29l" secondAttribute="trailing" id="Ogr-Q0-rcR"/>
                            <constraint firstItem="iyT-bH-MJF" firstAttribute="bottom" secondItem="255-p6-29l" secondAttribute="top" id="Uwk-iY-swu"/>
                            <constraint firstItem="0wX-Te-c8F" firstAttribute="bottom" secondItem="255-p6-29l" secondAttribute="bottom" id="sY6-TW-unE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wX-Te-c8F"/>
                    </view>
                    <navigationItem key="navigationItem" title="🏡 Basic Example" prompt="Gradient Progress Bar" largeTitleDisplayMode="always" id="Z7n-YK-yp8">
                        <barButtonItem key="rightBarButtonItem" title="» Advanced Example" id="MSW-Ye-ZLF">
                            <connections>
                                <segue destination="4ad-Yc-uw7" kind="show" id="X8Z-Q2-3vO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientProgressBar" destination="paV-Jd-DiT" id="iK4-52-LnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-593"/>
        </scene>
        <!--🚀 Advanced Example-->
        <scene sceneID="yZ4-pT-hFn">
            <objects>
                <viewController id="4ad-Yc-uw7" customClass="AdvancedExampleViewController" customModule="GradientProgressBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HUH-hK-y1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-O6-x0x" userLabel="Wrapper View">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="485.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upk-tN-DZc" userLabel="Border Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="EdY-jT-arC"/>
                                            <constraint firstAttribute="height" constant="1" id="Rjf-cj-0u4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-z4-188" userLabel="Border Bottom View">
                                        <rect key="frame" x="0.0" y="484.5" width="375" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uv7-N3-SQP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dUc-G7-FVg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="mAT-Se-Twd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-8Z-1cp" customClass="GradientProgressBar" customModule="GradientProgressBar">
                                        <rect key="frame" x="16" y="242" width="343" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="iM6-9E-PRE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AiD-8Z-1cp" secondAttribute="trailing" constant="16" id="1Vv-Ze-Xau"/>
                                    <constraint firstItem="AiD-8Z-1cp" firstAttribute="centerY" secondItem="bdN-O6-x0x" secondAttribute="centerY" id="LdJ-iU-At2"/>
                                    <constraint firstItem="AiD-8Z-1cp" firstAttribute="leading" secondItem="bdN-O6-x0x" secondAttribute="leading" constant="16" id="M2o-U3-QFe"/>
                                    <constraint firstItem="GUG-z4-188" firstAttribute="leading" secondItem="bdN-O6-x0x" secondAttribute="leading" id="XOm-70-Yez"/>
                                    <constraint firstItem="upk-tN-DZc" firstAttribute="top" secondItem="bdN-O6-x0x" secondAttribute="top" id="fVx-uw-L6L"/>
                                    <constraint firstAttribute="trailing" secondItem="upk-tN-DZc" secondAttribute="trailing" id="hH4-4X-Umo"/>
                                    <constraint firstAttribute="trailing" secondItem="GUG-z4-188" secondAttribute="trailing" id="hkD-hG-qat"/>
                                    <constraint firstItem="GUG-z4-188" firstAttribute="bottom" secondItem="bdN-O6-x0x" secondAttribute="bottom" id="oPe-vZ-1sR"/>
                                    <constraint firstItem="upk-tN-DZc" firstAttribute="leading" secondItem="bdN-O6-x0x" secondAttribute="leading" id="rSu-Uw-q7N"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-Bl-iPI" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-yk-F8b">
                                        <rect key="frame" x="0.0" y="7" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Animate" image="timer">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnimateButtonTouchUpInside:" destination="4ad-Yc-uw7" eventType="touchUpInside" id="7Pw-gU-bhi"/>
                                            <action selector="onAnimateButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YvY-QQ-e9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-kf-dMp">
                                        <rect key="frame" x="127.5" y="7" width="120" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Set Progress" image="services">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSetProgressButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="URH-Jm-dsa"/>
                                            <action selector="onSetProgressButtonTouchUpInside:" destination="4ad-Yc-uw7" eventType="touchUpInside" id="n3n-eG-1Il"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-vI-80V">
                                        <rect key="frame" x="255.5" y="7" width="119.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reset" image="refresh">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onResetButtonTouchUpInside:" destination="4ad-Yc-uw7" eventType="touchUpInside" id="ROn-SM-fps"/>
                                            <action selector="onResetButtonTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bKU-lb-JBs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="19V-1W-vad"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZz-n7-Jap" firstAttribute="trailing" secondItem="bdN-O6-x0x" secondAttribute="trailing" id="0LS-kd-0eN"/>
                            <constraint firstItem="JZz-n7-Jap" firstAttribute="trailing" secondItem="MmE-Bl-iPI" secondAttribute="trailing" id="3kK-cu-mJv"/>
                            <constraint firstItem="bdN-O6-x0x" firstAttribute="leading" secondItem="JZz-n7-Jap" secondAttribute="leading" id="3mL-st-pus"/>
                            <constraint firstItem="MmE-Bl-iPI" firstAttribute="leading" secondItem="JZz-n7-Jap" secondAttribute="leading" id="HyC-fc-aOy"/>
                            <constraint firstItem="bdN-O6-x0x" firstAttribute="bottom" secondItem="MmE-Bl-iPI" secondAttribute="top" id="K75-l2-Fm4"/>
                            <constraint firstItem="bdN-O6-x0x" firstAttribute="top" secondItem="JZz-n7-Jap" secondAttribute="top" id="foz-yY-V70"/>
                            <constraint firstItem="JZz-n7-Jap" firstAttribute="bottom" secondItem="MmE-Bl-iPI" secondAttribute="bottom" id="sab-NX-bdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZz-n7-Jap"/>
                    </view>
                    <navigationItem key="navigationItem" title="🚀 Advanced Example" prompt="Gradient Progress Bar" largeTitleDisplayMode="always" id="3sL-EA-bQc">
                        <barButtonItem key="rightBarButtonItem" title="» Web View Example" id="Qzg-7H-NXQ">
                            <connections>
                                <segue destination="ye3-ic-PmR" kind="show" id="SC5-gE-Ohh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gradientProgressBar" destination="AiD-8Z-1cp" id="sVm-1r-cNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ4-9w-baT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-591"/>
        </scene>
        <!--📲 Web View Example-->
        <scene sceneID="8uE-hs-oQ9">
            <objects>
                <viewController id="ye3-ic-PmR" customClass="WebViewExampleViewController" customModule="GradientProgressBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d57-Pi-Uil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBF-IR-qfs" userLabel="WebView">
                                <rect key="frame" x="0.0" y="137.5" width="375" height="529.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kBF-IR-qfs" firstAttribute="top" secondItem="hMd-1H-ys2" secondAttribute="top" id="N3E-bf-bgp"/>
                            <constraint firstItem="kBF-IR-qfs" firstAttribute="leading" secondItem="d57-Pi-Uil" secondAttribute="leading" id="YYh-kB-vOY"/>
                            <constraint firstAttribute="bottom" secondItem="kBF-IR-qfs" secondAttribute="bottom" id="qRJ-c0-1S7"/>
                            <constraint firstAttribute="trailing" secondItem="kBF-IR-qfs" secondAttribute="trailing" id="rGY-UN-dk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMd-1H-ys2"/>
                    </view>
                    <navigationItem key="navigationItem" title="📲 Web View Example" prompt="Gradient Loading Bar" largeTitleDisplayMode="always" id="cHv-9K-7Wm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="p9d-g1-Z4J"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="8gu-sQ-JcS">
                            <connections>
                                <action selector="refreshButtonTouchUpInside:" destination="ye3-ic-PmR" id="94C-Hg-3YA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="kBF-IR-qfs" id="6mx-uc-EiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz4-pF-Vw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56v-4j-2jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3C-0W-Nfd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="t33-eO-Q58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="c7K-2j-RwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUE-e3-Xth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
